100 rows:
Running query no: 108
File scan time(Spark) is: 0 File scan time(FPGA) is: 0 Agg. time (FPGA): 0 Collect time(Spark) is: 0 Number of partitions(Spark): 0 for duration(total): 276
== Physical Plan ==
*(3) Sort [l_returnflag#27 ASC NULLS FIRST, l_linestatus#28 ASC NULLS FIRST], true, 0
+- Exchange rangepartitioning(l_returnflag#27 ASC NULLS FIRST, l_linestatus#28 ASC NULLS FIRST, 200), true, [id=#44]
   +- *(2) HashAggregate(keys=[l_returnflag#27, l_linestatus#28], functions=[sum(l_quantity#23), sum(l_extendedprice#24), sum((l_extendedprice#24 * (1.0 - l_discount#25))), sum(((l_extendedprice#24 * (1.0 - l_discount#25)) * (1.0 + l_tax#26))), avg(l_quantity#23), avg(l_extendedprice#24), avg(l_discount#25), count(1)])
      +- Exchange hashpartitioning(l_returnflag#27, l_linestatus#28, 200), true, [id=#40]
         +- *(1) HashAggregate(keys=[l_returnflag#27, l_linestatus#28], functions=[partial_sum(l_quantity#23), partial_sum(l_extendedprice#24), partial_sum((l_extendedprice#24 * (1.0 - l_discount#25))), partial_sum(((l_extendedprice#24 * (1.0 - l_discount#25)) * (1.0 + l_tax#26))), partial_avg(l_quantity#23), partial_avg(l_extendedprice#24), partial_avg(l_discount#25), partial_count(1)])
            +- *(1) Project [l_quantity#23, l_extendedprice#24, l_discount#25, l_tax#26, l_returnflag#27, l_linestatus#28]
               +- *1)( Filter (isnotnull(l_shipdate#29) AND (l_shipdate#29 <= 10461))
                  +- *(1) ColumnarToRow
                     +- FileScan parquet [l_quantity#23,l_extendedprice#24,l_discount#25,l_tax#26,l_returnflag#27,l_linestatus#28,l_shipdate#29] Batched: true, DataFilters: [isnotnull(l_shipdate#29), (l_shipdate#29 <= 10461)], Format: Parquet, Location: InMemoryFileIndex[file:/home/yyunon/Datasets/100rowspq/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_shipdate), LessThanOrEqual(l_shipdate,1998-08-23)], ReadSchema: struct<l_quantity:double,l_extendedprice:double,l_discount:double,l_tax:double,l_returnflag:strin...


File scan time(Spark) is: 0 File scan time(FPGA) is: 0 Agg. time (FPGA): 0 Collect time(Spark) is: 0 Number of partitions(Spark): 0 for duration(total): 4640
+------------+------------+-------+-----------------+------------------+-----------------+------------------+------------------+-------------------+-----------+
|l_returnflag|l_linestatus|sum_qty|   sum_base_price|    sum_disc_price|       sum_charge|           avg_qty|         avg_price|           avg_disc|count_order|
+------------+------------+-------+-----------------+------------------+-----------------+------------------+------------------+-------------------+-----------+
|           A|           F|  665.0|        975118.24| 920178.2032000003|    961833.749063|              26.6|        39004.7296|0.05360000000000002|         25|
|           N|           O| 1523.0|       2332504.24|      2204619.6383|   2304538.498796|27.196428571428573|41651.861428571436|0.05767857142857141|         56|
|           R|           F|  409.0|553119.1100000001|521259.08829999994|538893.6087580001|           25.5625| 34569.94437500001|           0.050625|         16|
+------------+------------+-------+-----------------+------------------+-----------------+------------------+------------------+-------------------+-----------+


100 Rows:
+------------+------------+----------+----------+---------------+-----+----------+
|l_returnflag|l_linestatus|l_shipdate|l_quantity|l_extendedprice|l_tax|l_discount|
+------------+------------+----------+----------+---------------+-----+----------+
|           N|           O|1996-03-13|      17.0|       21168.23| 0.02|      0.04|
|           N|           O|1996-04-12|      36.0|       45983.16| 0.06|      0.09|
|           N|           O|1996-01-29|       8.0|        13309.6| 0.02|       0.1|
|           N|           O|1996-04-21|      28.0|       28955.64| 0.06|      0.09|
|           N|           O|1996-03-30|      24.0|       22824.48| 0.04|       0.1|
|           N|           O|1996-01-30|      32.0|       49620.16| 0.02|      0.07|
|           N|           O|1997-01-28|      38.0|       44694.46| 0.05|       0.0|
|           R|           F|1994-02-02|      45.0|       54058.05|  0.0|      0.06|
|           R|           F|1993-11-09|      49.0|       46796.47|  0.0|       0.1|
|           A|           F|1994-01-16|      27.0|       39890.88| 0.07|      0.06|
|           A|           F|1993-12-04|       2.0|        2618.76| 0.06|      0.01|
|           R|           F|1993-12-14|      28.0|       32986.52|  0.0|      0.04|
|           A|           F|1993-10-29|      26.0|       28733.64| 0.02|       0.1|
|           N|           O|1996-01-10|      30.0|        30690.9| 0.08|      0.03|
|           R|           F|1994-10-31|      15.0|       23678.55| 0.04|      0.02|
|           R|           F|1994-10-16|      26.0|       50723.92| 0.08|      0.07|
|           A|           F|1994-08-08|      50.0|        73426.5| 0.03|      0.08|
|           A|           F|1992-04-27|      37.0|       61998.31| 0.03|      0.08|
|           N|           O|1996-05-07|      12.0|        13608.6| 0.03|      0.07|
|           N|           O|1996-02-01|       9.0|       11594.16| 0.08|      0.08|
|           N|           O|1996-01-15|      46.0|       81639.88| 0.07|       0.1|
|           N|           O|1996-03-21|      28.0|       31809.96| 0.04|      0.03|
|           N|           O|1996-02-11|      38.0|       73943.82| 0.01|      0.08|
|           N|           O|1996-01-16|      35.0|       43058.75| 0.03|      0.06|
|           N|           O|1996-02-10|       5.0|        6476.15| 0.02|      0.04|
|           N|           O|1995-10-23|      28.0|        47227.6| 0.08|      0.05|
|           N|           O|1995-08-14|      32.0|       64605.44|  0.0|      0.02|
|           N|           O|1995-08-07|       2.0|        2210.32| 0.02|      0.09|
|           N|           O|1995-08-04|       4.0|        6582.96| 0.03|      0.09|
|           N|           O|1995-08-28|      44.0|       79059.64| 0.06|      0.05|
|           N|           O|1995-07-21|       6.0|        9159.66| 0.03|      0.04|
|           A|           F|1993-10-29|      31.0|       40217.23| 0.04|      0.09|
|           A|           F|1993-12-09|      32.0|       47344.32| 0.05|      0.02|
|           A|           F|1993-12-09|       5.0|         7532.3| 0.03|      0.05|
|           R|           F|1993-11-09|      41.0|       75928.31|  0.0|      0.09|
|           N|           O|1998-10-23|      13.0|       17554.68| 0.07|       0.0|
|           N|           O|1998-10-09|      22.0|       30875.02| 0.06|      0.08|
|           N|           O|1998-10-30|       6.0|        9681.24| 0.06|      0.02|
|           N|           O|1996-02-21|      24.0|        32410.8|  0.0|      0.02|
|           N|           O|1996-01-22|      34.0|       68065.96| 0.08|      0.06|
|           N|           O|1996-01-19|       7.0|       13418.23| 0.04|      0.06|
|           N|           O|1995-11-26|      25.0|       29004.25| 0.05|      0.06|
|           N|           O|1995-11-08|      34.0|       65854.94| 0.06|      0.08|
|           N|           O|1996-02-01|      28.0|       47397.28| 0.02|      0.03|
|           N|           O|1996-02-03|      42.0|       75043.92|  0.0|      0.09|
|           A|           F|1992-07-21|      40.0|        62105.2| 0.03|      0.09|
|           A|           F|1992-07-02|      39.0|       70542.42| 0.02|      0.05|
|           A|           F|1992-07-10|      43.0|        78083.7| 0.08|      0.05|
|           N|           O|1996-09-29|      44.0|       84252.52| 0.02|      0.04|
|           N|           O|1996-11-14|      44.0|       53782.08| 0.06|      0.09|
|           N|           O|1996-11-04|      26.0|       43383.08| 0.04|      0.08|
|           N|           O|1996-09-26|      46.0|       82746.18| 0.08|      0.06|
|           N|           O|1996-10-02|      32.0|       48338.88| 0.05|      0.07|
|           N|           O|1996-10-17|      43.0|       63360.93| 0.01|      0.01|
|           N|           O|1996-12-08|      40.0|        54494.4| 0.05|      0.06|
|           R|           F|1994-09-30|      21.0|       40675.95| 0.02|      0.05|
|           A|           F|1995-04-20|      26.0|       42995.94| 0.03|      0.03|
|           N|           O|1995-07-17|      22.0|       39353.82| 0.05|       0.0|
|           N|           O|1995-07-06|      21.0|       27076.98| 0.07|      0.09|
|           R|           F|1994-02-19|      31.0|       35126.41| 0.08|       0.0|
|           A|           F|1994-02-21|      41.0|       64061.68| 0.07|      0.04|
|           N|           O|1997-04-17|       4.0|        6230.52| 0.04|      0.09|
|           N|           O|1997-01-27|      12.0|       13358.28| 0.05|      0.09|
|           N|           O|1997-02-20|       5.0|         8368.0| 0.07|      0.03|
|           N|           O|1997-03-18|      44.0|       66066.44| 0.06|      0.08|
|           N|           O|1997-04-19|      23.0|       35733.03| 0.07|      0.05|
|           N|           O|1997-01-25|      29.0|        40144.7| 0.05|      0.02|
|           N|           O|1998-07-04|       3.0|        2925.18| 0.02|      0.05|
|           N|           O|1998-06-26|      46.0|       57738.28| 0.05|      0.02|
|           N|           O|1998-08-13|      46.0|       88089.08| 0.05|      0.04|
|           N|           O|1998-06-27|      20.0|        34454.4| 0.01|      0.07|
|           N|           O|1998-06-19|      27.0|       47000.25| 0.06|      0.03|
|           N|           O|1998-08-11|      30.0|        46906.8| 0.06|      0.05|
|           N|           O|1998-06-24|      41.0|       52735.84| 0.08|      0.09|
|           A|           F|1994-08-17|      48.0|        58761.6| 0.07|      0.01|
|           A|           F|1994-08-24|      32.0|       37893.76| 0.06|      0.08|
|           A|           F|1994-07-02|      17.0|       22172.42|  0.0|      0.09|
|           R|           F|1994-06-06|       3.0|         4318.5| 0.04|      0.09|
|           R|           F|1994-07-31|      42.0|       44606.94| 0.04|      0.07|
|           A|           F|1994-10-03|      23.0|        32717.5|  0.0|      0.05|
|           R|           F|1994-01-12|       8.0|        8736.96| 0.08|      0.03|
|           A|           F|1994-03-03|      13.0|       16277.95| 0.06|      0.06|
|           R|           F|1994-01-26|       1.0|         1888.8| 0.05|      0.03|
|           A|           F|1994-03-17|      11.0|       18477.03| 0.05|      0.01|
|           R|           F|1994-02-13|      37.0|       39520.81| 0.04|      0.09|
|           A|           F|1994-01-26|      19.0|       30602.35| 0.03|      0.06|
|           N|           O|1998-04-10|      25.0|       47323.25| 0.07|      0.09|
|           N|           O|1998-05-23|       3.0|        5645.73| 0.07|      0.09|
|           N|           O|1998-02-23|      45.0|       61489.35| 0.07|       0.0|
|           N|           O|1998-04-12|      33.0|       54174.12| 0.01|       0.0|
|           N|           O|1998-01-29|      39.0|       49071.75| 0.06|      0.08|
|           N|           O|1998-03-05|      34.0|       58841.42| 0.01|      0.04|
|           A|           F|1994-07-19|      23.0|       25278.61| 0.06|       0.1|
|           R|           F|1994-06-03|      30.0|        42761.7| 0.06|      0.01|
|           R|           F|1993-04-01|      13.0|       19454.11| 0.02|       0.0|
|           A|           F|1993-04-13|      37.0|       56149.72| 0.06|      0.02|
|           R|           F|1993-05-14|      19.0|       31857.11| 0.08|      0.06|
|           A|           F|1994-12-24|      28.0|       32373.88| 0.07|      0.06|
|           A|           F|1994-12-01|       1.0|        1752.74|  0.0|       0.0|
|           A|           F|1994-12-30|      14.0|        23109.8| 0.02|      0.05|
+------------+------------+----------+----------+---------------+-----+----------+
